<html>
<head>
<title>...</title>
</head>
<body>
Test Deauthen <br />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$.getJSON("https://loginservice.truelife.com/centralizeDeAuthen.php?jsoncallback=?",{ app_id:"1", secret:"a42ca3848f9dd9995fedeb93ebf97805", remember_me:"1",
access_token:"1|1.1ee161211c07e2d23a1ff8__3600.1401725017-5795881|afee9bf780ade1d8602717fa257", type :"mobile" },function(profile_data){
if(profile_data.jsonReturn.status=="400"){ alert('Bad request');
}else{
alert('OK');
// data return :{"jsonReturn":{"status":"200","uid":"53","email":"nont@gmail.com",...}}
} });
</script>

</body>
</html>